{
  "DOMAIN_CONTROLLER_IP": "10.20.108.100",
  "DOMAIN_NAME": "sk1.net.cn",
  "DEFAULT_USER_PASSWORD": "Aa111111#",
  "REGION_OPTIONS": [
    {
      "code": "wuhan",
      "name": "武汉 (Wuhan)",
      "keywords": [
        "武汉",
        "Wuhan"
      ]
    },
    {
      "code": "上海",
      "name": "上海",
      "keywords": [
        "上海",
        "ShangHai"
      ]
    }
  ],
  "ALLOW_REGISTRATION": false,
  "AUDIT_LOG": true,
  "POSITIONS": [
    {
      "name": "机械工程师",
      "suffix": "MD",
      "default_groups": [
        "CN=wh1,CN=Users,DC=long,DC=cn",
        "CN=wh2,CN=Users,DC=long,DC=cn"
      ]
    }
  ],
  "BIND_USERNAME": "s12101018@sk1.net.cn",
  "BIND_PASSWORD": "ysyyrps@778",
  "ACTIVE_REGION_CODE": "wuhan",
  "OU_GROUP_MAPPING": {
    "OU=武汉1营,OU=武汉,DC=sk1,DC=net,DC=cn": [
      "CN=WH-联队1营-Users-Group,OU=WH-Users-Group,OU=User Groups,DC=sk1,DC=net,DC=cn"
    ],
    "OU=武汉2营,OU=武汉,DC=sk1,DC=net,DC=cn": [
      "CN=WH-联队2营-Users-Group,OU=WH-Users-Group,OU=User Groups,DC=sk1,DC=net,DC=cn"
    ],
    "OU=武汉3营,OU=武汉,DC=sk1,DC=net,DC=cn": [
      "CN=WH-联队3营-Users-Group,OU=WH-Users-Group,OU=User Groups,DC=sk1,DC=net,DC=cn"
    ],
    "OU=武汉EHS部,OU=武汉,DC=sk1,DC=net,DC=cn": [
      "CN=WH-EHS-Users-Group,OU=WH-Users-Group,OU=User Groups,DC=sk1,DC=net,DC=cn"
    ],
    "OU=武汉IT部,OU=武汉,DC=sk1,DC=net,DC=cn": [
      "CN=WH-IT-Users-Group,OU=WH-Users-Group,OU=User Groups,DC=sk1,DC=net,DC=cn"
    ],
    "OU=武汉人事部,OU=武汉,DC=sk1,DC=net,DC=cn": [
      "CN=WH-HR-Users-Group,OU=WH-Users-Group,OU=User Groups,DC=sk1,DC=net,DC=cn"
    ]
  },
  "OU_PREFIX_MAPPING": {
    "OU=武汉1营,OU=武汉,DC=sk1,DC=net,DC=cn": "WH1",
    "OU=武汉2营,OU=武汉,DC=sk1,DC=net,DC=cn": "WH2",
    "OU=武汉3营,OU=武汉,DC=sk1,DC=net,DC=cn": "WH3",
    "OU=武汉EHS部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉IT部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉人事部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉仿真部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉前期研发二部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉前期研发电气部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉外协部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉工程部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉总经办,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉机械研发部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉物流部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉生产部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉行政部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉设施部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉财务部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉质量部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=武汉采购部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=离职人员,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=质量公用,OU=武汉质量部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH",
    "OU=采购组,OU=武汉采购部,OU=武汉,DC=sk1,DC=net,DC=cn": "WH"
  },
  "PRINT_TEMPLATE": {
    "width": 70,
    "height": 50,
    "padding": 2,
    "border": 2,
    "margin_bottom": 0,
    "company_name": "先惠自动化技术(武汉)有限责任公司",
    "rows": {
      "r1": 8,
      "r2": 7.3,
      "r3": 7.3,
      "r4": 7.1,
      "r5": 3,
      "r6": 6
    },
    "fonts": {
      "title": 15,
      "code": 13,
      "name": 13,
      "spec": 13,
      "serial": 13,
      "date": 13
    },
    "qrColWidth": 21,
    "leftColWidth": 62,
    "qrSize": 44
  }
}